import java.util.*;
class Largest
    {
    public static void main(String args[])
        {
        Scanner s = new Scanner(System.in);
        int n,largest=0;
        System.out.println("Enter the number of elements : ");
        n = s.nextInt();
        int arr[] = new int[100];
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) 
        {
            arr[i] = s.nextInt();
        }
        for (int i = 1; i < n; i++) 
        {
            if (arr[i] > largest) 
            {
                largest = arr[i];
            }
        }
        System.out.println("The largest element is : " + largest);
    }
}
